# Multi-stage build for optimized Next.js standalone deployment
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Copy prisma schema for generation
COPY prisma ./prisma

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Generate Prisma client - CRITICAL for production
RUN npx prisma generate

# Copy all source code
COPY . .

# Build the Next.js application
# This creates the standalone output in .next/standalone
RUN npm run build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy standalone build from builder
# The standalone folder contains everything needed to run
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Copy Prisma schema and generated client
# The generated client needs to be available at runtime
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma

# Set environment to production
ENV NODE_ENV=production

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Start the standalone server
# This is the key difference - we run server.js directly, not 'next start'
CMD ["node", "server.js"]